/**
 * Showroom layout
 */
.gallery {
}

#gallery-info-wrapper {
  position: absolute;
  padding: 10px;
  min-width: 400px;
  left: 50%;
  top: 51px;
  text-align: center;
}
#gallery-title {
  color: #f4f4f4;
  position: relative;
  width: 100%;
  left: -50%;
}
#gallery-expression {
  color: #f4f4f4;
  width: 100%;
  position: absolute;
  left: -50%;
}