/**
 * Helpers
 */
.right {
  right: 0;
}
.hidden {
  visibility: hidden;
  padding: 0 !important;
  margin: 0 !important;
  min-height: 0 !important;
  height: 0 !important;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/**
 * Flexing
 */
.flexbox {
  display: flex;
  flex-direction: column;
}
.subflexer {
  flex: auto;
  display: flex;
  flex-direction: row;
}

/**
 * Centering
 */
.centered-x-container {
  position: absolute;
  left: 50%;
  top: 51px;
  text-align: center;
}

.centered-x {
  position: relative;
  width: 100%;
  left: -50%;
}
