/**
 * Navbar style
 */
#main-navbar {
  height: 50px;
  color: @color-almostWhite;
  background: @color-navBg;
  border-bottom: 1px solid @color-almostBlack;
  list-style: none;
  display: none;
}
#main-navbar>li{
  margin: 1em;
  float: left;
  font-family: helvetica, arial, sans-serif;
}
#main-navbar>li a {
  text-decoration: none;
  color: @color-almostWhite;
}
#logo {
  float: left;
  font-family: "Pacifico";
  font-size: 1.5em;
  margin-left: 1em;
}
#trademark {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1em;
}
#logo>a {
  text-decoration: none;
  color: @color-almostWhite;
}
