@import "card_layout_style.less";
@import "gallery_layout_style.less";

/**
 * Visualization general style
 */
#visualization-container {
  position: relative;
  flex: auto;
  .subflexer;
}

#canvas-wrapper {
  display: flex;
  .subflexer;
}

#canvas {
  flex: auto;
  background: @color-midBlack;
  // background: #fff;
}