@import "card_layout_style.less";
@import "showroom_layout_style.less";

/**
 * Visualization general style
 */
#visualization-container {
  flex: 1;
  .subflexer;
}

#canvas-wrapper {
  display: flex;
  .subflexer;
}

#canvas {
  flex: 1;
  background: @color-midBlack;
}